MONGODB_URI = mongodb+srv://mycar:mycar@cluster0.a23fzv6.mongodb.net/cars
WEBSITE_URL = http://localhost:3000
SECRET_KEY = XoZP47kq3GnOv0oW3jGdGGzT/8aUjNu5mxmX3KnHSZs=
ADMIN_EMAIL = admin@example.com

